<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LO</Machine>
    <WindowsUser>Zijia</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>aa158ae2-a8f9-41ba-a4af-df67eeeb3c18</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B7CBB5C57DEA263D9D3CA20F9F540D58A417E241D82EDE164BC1BC52DD9CE3F1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aa158ae2-a8f9-41ba-a4af-df67eeeb3c18_1.0.0.0_neutral__tqpv2cva66tke</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aa158ae2-a8f9-41ba-a4af-df67eeeb3c18_tqpv2cva66tke!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aa158ae2-a8f9-41ba-a4af-df67eeeb3c18</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Zijia</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-19T14:10:59.899</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\bin\Debug\Homework_07.exe">
      <PackagePath>Homework_07.exe</PackagePath>
      <Modified>2015-04-19T14:42:14.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\Assets\123.jpg">
      <PackagePath>Assets\123.jpg</PackagePath>
      <Modified>2015-04-19T14:10:11.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\Assets\phone.png">
      <PackagePath>Assets\phone.png</PackagePath>
      <Modified>2015-04-19T13:44:52.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-19T13:12:51.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-19T14:27:01.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\bin\Debug\Homework_07.xr.xml">
      <PackagePath>Homework_07.xr.xml</PackagePath>
      <Modified>2015-04-19T14:18:40.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework_07\Homework_07\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-19T14:10:59.428</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>