<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LO</Machine>
    <WindowsUser>Zijia</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b3cbc7ac-25e8-4dda-a091-231a51997222</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>74DD8C85A1BC5D72BEE6EC5D1199927C73917168F5E0FA65E0931CE300EA5BC6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b3cbc7ac-25e8-4dda-a091-231a51997222_1.0.0.0_neutral__8785rajwqkham</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b3cbc7ac-25e8-4dda-a091-231a51997222_8785rajwqkham!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b3cbc7ac-25e8-4dda-a091-231a51997222</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Laurent</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-25T10:07:26.716</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\bin\Debug\Homework_04.exe">
      <PackagePath>Homework_04.exe</PackagePath>
      <Modified>2015-05-13T11:10:02.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-03-29T05:32:20.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-03-29T05:32:20.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-03-29T05:32:20.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-03-29T05:32:15.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\bookself.jpg">
      <PackagePath>Assets\bookself.jpg</PackagePath>
      <Modified>2015-03-29T06:16:19.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\在路上.jpg">
      <PackagePath>Assets\在路上.jpg</PackagePath>
      <Modified>2015-03-29T07:49:38.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\山河之书.jpg">
      <PackagePath>Assets\山河之书.jpg</PackagePath>
      <Modified>2015-03-29T14:00:52.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\山河经.jpg">
      <PackagePath>Assets\山河经.jpg</PackagePath>
      <Modified>2015-03-29T13:40:30.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\岛.jpg">
      <PackagePath>Assets\岛.jpg</PackagePath>
      <Modified>2015-03-29T07:49:38.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\我的孤独是一座花园.jpg">
      <PackagePath>Assets\我的孤独是一座花园.jpg</PackagePath>
      <Modified>2015-03-29T07:49:38.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\牧羊少年奇幻之旅.jpg">
      <PackagePath>Assets\牧羊少年奇幻之旅.jpg</PackagePath>
      <Modified>2015-03-29T07:49:38.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\百年孤独.jpg">
      <PackagePath>Assets\百年孤独.jpg</PackagePath>
      <Modified>2015-03-29T07:49:38.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\麦田里的守望者.jpg">
      <PackagePath>Assets\麦田里的守望者.jpg</PackagePath>
      <Modified>2015-03-29T07:49:38.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-29T05:31:42.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-29T05:31:42.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-29T14:13:16.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-29T05:31:42.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\Sounds\Beautiful Lady.mp3">
      <PackagePath>Sounds\Beautiful Lady.mp3</PackagePath>
      <Modified>2015-03-29T15:01:26.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-25T10:07:23.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\bin\Debug\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
      <Modified>2015-04-25T10:07:23.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-25T10:07:23.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\bin\Debug\Skins\MainSkin.xbf">
      <PackagePath>Skins\MainSkin.xbf</PackagePath>
      <Modified>2015-04-25T10:07:23.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\bin\Debug\TestUserControl.xbf">
      <PackagePath>TestUserControl.xbf</PackagePath>
      <Modified>2015-04-25T10:07:23.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\bin\Debug\Homework_04.xr.xml">
      <PackagePath>Homework_04.xr.xml</PackagePath>
      <Modified>2015-03-29T15:02:48.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_04\Homework_04\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-25T10:07:25.699</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>