<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="537fc1e7-83d4-46d2-80e0-e5be07b102b2" Publisher="CN=Gill" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ToDoMvvm</DisplayName>
    <PublisherDisplayName>Gill</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ToDoMvvm.App">
      <VisualElements DisplayName="ToDoMvvm" Logo="Assets\square.png" SmallLogo="Assets\small.png" Description="ToDoMvvm" ForegroundText="light" BackgroundColor="#00a8ff">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\wide.png" />
        <SplashScreen Image="Assets\620.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>