C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\cat.png
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\path.jpg
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\猫.png
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\App.xbf
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\animation.xbf
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\MainPage.xbf
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\Homework_02.xr.xml
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\Homework_02.exe
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\Homework_02.pdb
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\resources.pri
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\AppxManifest.xml
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\bin\Debug\Homework_02.build.appxrecipe
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\App.g.i.cs
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\App.g.cs
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\animation.g.i.cs
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\animation.g.cs
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\MainPage.g.i.cs
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\MainPage.g.cs
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\App.xaml
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\animation.xaml
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\MainPage.xaml
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\App.xbf
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\animation.xbf
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\MainPage.xbf
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\XamlSaveStateFile.xml
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\Homework_02.exe
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\Homework_02.pdb
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\priconfig.xml
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\priconfig.xml.intermediate
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\layout.resfiles
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\layout.resfiles.intermediate
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\resources.resfiles
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\resources.resfiles.intermediate
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\pri.resfiles
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\pri.resfiles.intermediate
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\qualifiers.txt
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\qualifiers.txt.intermediate
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Zijia\Desktop\13331388_庄梓嘉_hw2\Homework_02\obj\Debug\ProjectArchitectures.txt
