D:\编程\WIN8\Hol14\App1\App1\bin\Debug\App.xbf
D:\编程\WIN8\Hol14\App1\App1\bin\Debug\MainPage.xbf
D:\编程\WIN8\Hol14\App1\App1\bin\Debug\App1.exe
D:\编程\WIN8\Hol14\App1\App1\bin\Debug\App1.pdb
D:\编程\WIN8\Hol14\App1\App1\bin\Debug\resources.pri
D:\编程\WIN8\Hol14\App1\App1\bin\Debug\AppxManifest.xml
D:\编程\WIN8\Hol14\App1\App1\bin\Debug\App1.build.appxrecipe
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\App.g.i.cs
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\App.g.cs
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\MainPage.g.i.cs
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\MainPage.g.cs
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\XamlTypeInfo.g.cs
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\App.xaml
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\App.xbf
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\XamlSaveStateFile.xml
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\MainPage.xaml
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\MainPage.xbf
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\App1.exe
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\App1.pdb
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\priconfig.xml
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\priconfig.xml.intermediate
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\layout.resfiles
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\layout.resfiles.intermediate
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\resources.resfiles
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\resources.resfiles.intermediate
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\pri.resfiles
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\pri.resfiles.intermediate
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\qualifiers.txt
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\qualifiers.txt.intermediate
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\编程\WIN8\Hol14\App1\App1\obj\Debug\ProjectArchitectures.txt
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\bin\Debug\App.xbf
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\bin\Debug\MainPage.xbf
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\bin\Debug\App1.xr.xml
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\bin\Debug\App1.exe
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\bin\Debug\App1.pdb
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\bin\Debug\resources.pri
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\bin\Debug\AppxManifest.xml
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\bin\Debug\App1.build.appxrecipe
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\App.g.i.cs
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\App.g.cs
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\MainPage.g.i.cs
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\MainPage.g.cs
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\XamlTypeInfo.g.cs
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\App.xaml
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\MainPage.xaml
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\App.xbf
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\MainPage.xbf
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\XamlSaveStateFile.xml
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\App1.exe
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\App1.pdb
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\priconfig.xml
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\priconfig.xml.intermediate
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\layout.resfiles
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\layout.resfiles.intermediate
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\resources.resfiles
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\resources.resfiles.intermediate
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\pri.resfiles
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\pri.resfiles.intermediate
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\qualifiers.txt
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\qualifiers.txt.intermediate
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\各种资料\学习\大三下\Win8 & 触控\Win8\Hol14\App1\App1\obj\Debug\ProjectArchitectures.txt
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\bin\Debug\App.xbf
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\bin\Debug\MainPage.xbf
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\bin\Debug\App1.xr.xml
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\bin\Debug\App1.exe
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\bin\Debug\App1.pdb
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\bin\Debug\resources.pri
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\bin\Debug\AppxManifest.xml
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\bin\Debug\App1.build.appxrecipe
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\App.g.i.cs
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\App.g.cs
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\MainPage.g.i.cs
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\MainPage.g.cs
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\App.xaml
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\MainPage.xaml
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\App.xbf
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\MainPage.xbf
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\XamlSaveStateFile.xml
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\App1.exe
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\App1.pdb
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\priconfig.xml
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\priconfig.xml.intermediate
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\layout.resfiles
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\layout.resfiles.intermediate
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\resources.resfiles
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\resources.resfiles.intermediate
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\pri.resfiles
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\pri.resfiles.intermediate
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\qualifiers.txt
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\qualifiers.txt.intermediate
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Zijia\Desktop\现代应用操作系统\Homework\Homework_06\week6\2015hw6demo\modo\App1\obj\Debug\ProjectArchitectures.txt
